<?php

$locate['400'] = "Login";
$locate['401'] = "Navigation";
$locate['402'] = "<td class=\"failure\">Nutzername falsch.</td>";
$locate['403'] = "<td class=\"failure\">Passwort falsch.</td>";
$locate['404'] = "<td class=\"failure\">Sie sind nicht als Händler registriert.</td>";
$locate['405'] = "Keine Daten vorhanden, bitte wenden Sie sich an den Administrator.";
$locate['406'] = "Name";
$locate['407'] = "Vorname";
$locate['408'] = "Strasse";
$locate['409'] = "Login";
$locate['410'] = "Passwort";
$locate['411'] = "Postleitzahl";
$locate['412'] = "Ort";
$locate['413'] = "Bundesland";
$locate['414'] = "E-Mail";
$locate['415'] = "Telefon";
$locate['416'] = "Mobil";
$locate['417'] = "Landkreis";
$locate['418'] = "Anonym?";
$locate['419'] = "Geburtsdatum";
$locate['420'] = "Bezirk";
$locate['421'] = "Benutzername";
$locate['422'] = "Usergruppe";
$locate['423'] = "E-Mail Aktiviert?";
$locate['424'] = "Captcha Falsch, bitte versuche es erneut";
$locate['425'] = "\"Login\" fehlt!";
$locate['426'] = "\"Passwort\" fehlt!";
$locate['427'] = "\"Postleitzahl\" nicht gew&auml;hlt!";
$locate['428'] = "\"Geburtsdatum\" nicht gew&auml;hlt!";
$locate['429'] = "Bitte wenden Sie sich an den Administrator";
$locate['430'] = "Du bist leider zu Jung um bei uns teilnehmen zu dürfen :(";
$locate['431'] = "\"E-Mail\" fehlt!";
$locate['432'] = "\"E-Mail\" falsch oder fehlerhaft!";
$locate['433'] = "Ein Fehler ist aufgetreten, bitte wenden Sie sich an den Webmaster oder Loggen Sie sich erneut ein";
$locate['434'] = "Fehlerhafter Nutzername oder Passwort";
$locate['435'] = "Du bist nicht eingeloggt, bitte logge dich ein";
$locate['436'] = "Der Angegebene Username steht nicht in unserer Datenbank, bitte Registriere dich erneut.";
$locate['437'] = "Der Aktivierungscode ist ungültig, bitte wende dich an den <a href=\"http://support.nolimitgerman.de\">Support</a>";
$locate['438'] = "Deine E-Mail ist bereits Aktiviert, bitte logge dich erneut ein <a href=\"./index.php\">Startseite</a>";
$locate['439'] = "Deine E-Mail wurde Aktiviert, bitte logge dich ein";
$locate['440'] = "\"Name\" fehlt!";
$locate['441'] = "\"Vorname\" fehlt!";
$locate['442'] = "\"Telefonnumer\" fehlt!";
$locate['443'] = "\"Telefonnummer\" falsch oder fehlerhaft!";
$locate['444'] = "\"Strasse\" fehlt!";
$locate['445'] = "Passwort wiederholen";
$locate['446'] = "Du wurdest erfolgreich ausgeloggt";
$locate['447'] = "Du hast leider noch keine Anzeigen erstellt";
$locate['448'] = "Leider wurden noch keine Anzeigen erstellt";
$locate['449'] = "Das Bild ist zu Breit (Maximale 150px * 150px) Sie werden automatisch weitergeleitet!";
$locate['450'] = "Das Bild ist zu Hoch (Maximale 150px * 150px) Sie werden automatisch weitergeleitet!";
$locate['451'] = "Suchanzeigen: ";
$locate['452'] = "Bilder: ";
$locate['453'] = "Bild erfolgreich gelöscht";
$locate['454'] = "Bild konnte nicht gelöscht werden";
$locate['455'] = "Status";
$locate['456'] = "Absender";
$locate['457'] = "Nachricht";
$locate['458'] = "Auswahl";
$locate['459'] = "Empf&auml;nger";
$locate['460'] = "Betreff";
$locate['461'] = "Ändern / Löschen";